# Qx Transpile + Submit — demo

```elixir
Mix.install([
  {:kino_qx, "~> 0.2"},
  # Optional — enables the histogram chart in the result cell.
  {:kino_vega_lite, "~> 0.1"}
])
```

## What this notebook does

This notebook demonstrates the **Qx Transpile + Submit** Smart Cell
that ships with `kino_qx 0.2.0`.

The cell:

1. asks the [Qx Portal](https://qxportal.dev) to transpile an
   OpenQASM 3.0 circuit for a chosen IBM Quantum backend, then
2. submits the transpiled circuit to **IBM Quantum** directly, then
3. renders the measurement counts inline.

Three credentials are needed, all transient (never written to the
`.livemd` file):

* a portal token (`qx_live_…`)
* an IBM Cloud API key
* an IBM Service-CRN

See the [README](https://github.com/richarc/kino_qx#cell-2--qx-transpile--submit)
for where to find each.

## A Bell pair

Below: a `+` Smart cell. Click the **+ Smart** button at the bottom of
this section, pick **Qx Transpile + Submit**, and try it with the
following circuit pasted into the QASM textarea:

```qasm
OPENQASM 3.0;
include "stdgates.inc";
qubit[2] q;
bit[2] c;
h q[0];
cx q[0], q[1];
c = measure q;
```

A correctly-running Bell pair gives counts concentrated on `00` and
`11`, with `01` / `10` near zero (modulo readout error).

<!-- livebook:{"attrs":"e30","kind":"Elixir.Kino.Qx.TranspileCell","livebook_object":"smart_cell"} -->

```elixir
# (the smart cell will replace this with generated code on first submit)
```

## Result expectations

For 1024 shots on a low-noise simulator backend:

```
%{"00" => ~512, "11" => ~512, "01" => 0..20, "10" => 0..20}
```

On a real backend the readout error widens the distribution but `00`
+ `11` should still account for >95% of shots on a healthy device.

## Troubleshooting

If `Connect` fails:

* `IBM auth failed (401)` — re-check the API key and that the CRN
  region matches the dropdown
* `unauthorized` from the portal — re-check `qx_live_…`

If `Submit` fails:

* `Portal rejected the QASM (422)` — your circuit is OpenQASM 2.0;
  port to 3.0 first
* `Portal transpile failed (502)` — the circuit is too wide / deep
  for this backend; try a smaller backend or `optimization_level: 0`
